[33m4b01c04[m[33m ([m[1;36mHEAD -> [m[1;32mstructure[m[33m, [m[1;31morigin/structure[m[33m)[m HEAD@{0}: commit: solution funct
[33m4b352bd[m HEAD@{1}: commit: my solution
[33m40d00b9[m HEAD@{2}: commit: rgb%
[33m4a15805[m HEAD@{3}: commit: rgb
[33me9aa09b[m HEAD@{4}: commit: client
[33mb009fd2[m HEAD@{5}: commit: finish
[33m58253c3[m HEAD@{6}: commit: forEach
[33m2633786[m HEAD@{7}: commit: for
[33mf8f19b7[m HEAD@{8}: commit: sdsd
[33m5426b6c[m HEAD@{9}: commit: sd
[33mbd9ce1a[m HEAD@{10}: commit: grow
[33m23336fc[m HEAD@{11}: commit: test
[33m606c9ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to structure
[33m606c9ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: commit: fullscren
[33m7373232[m HEAD@{14}: commit: scroling
[33mf909af4[m HEAD@{15}: commit: works
[33m2093bf7[m HEAD@{16}: commit: modulo
[33m8c2c7df[m HEAD@{17}: commit: adding
[33mf5a8a8c[m HEAD@{18}: commit: html
[33me856cfb[m HEAD@{19}: commit (initial): sdsd
